pdf_path = './dataBase/pdfs/'
pdf_name = 'curriculum.pdf'
job_model = './dataBase/rf_model2_melhorado.pkl'
job_vectorizer = './dataBase/vetorizador2.pkl'
seniority_model = './dataBase/modelSeniority.pkl'
seniority_vectorizer = './dataBase/vectorizerSeniority.pkl'
seniority_encoder = './dataBase/encoder.pkl'

